# openapi-code-generator

./: .gitattributes  Directory.Packages.props  README.md  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: docs.yml
docs/: astro.config.mjs  biome.json  package.json
docs/public/: robots.txt
docs/src/content/docs/getting-started/: introduction.md
docs/src/content/docs/guides/: cli-usage.md  configuration.md
docs/src/content/docs/reference/: cli.md  type-mapping.md
examples/OpenApiCodeGenerator.Examples/: Program.cs  README.md
examples/OpenApiCodeGenerator.Examples/output/: github-api-next.cs  github-api.cs  octokit-ghes-3.6-diff-to-api.cs  showcase-openapi.cs  stripe-api.cs
examples/OpenApiCodeGenerator.Examples/specs/: showcase-openapi.yaml
src/OpenApiCodeGenerator/: CSharpCodeEmitter.cs  CSharpSchemaGenerator.cs  GeneratorOptions.cs  NameHelper.cs  TypeResolver.cs
src/OpenApiCodeGenerator.Cli/: OpenApiCodeGenerator.Cli.csproj  Program.cs
tests/OpenApiCodeGenerator.IntegrationTests/: ApiDirectoryTests.cs
tests/OpenApiCodeGenerator.Tests/: CSharpCodeEmitterTests.cs  CSharpSchemaGeneratorTests.cs  GeneratorOptionsTests.cs  NameHelperTests.cs  TypeResolverTests.cs
